#연습문제 3-1 : input함수는 프로그램 사용자가 입력한 내용을 문자열의 형태로 반환한다는 사실을 본문에서 설명하였다. 
#따라서 이를 근거로 다음의 실행 흐름을 보이는 예를 작성해보자.
num1 = input("첫번째 숫자를 입력해주세요 :")
num2 = input("두번째 숫자를 입력해주세요 :")
sum = num1 + num2

print("두 수의 합은 :", sum)
#연습문제 3-2 : eval함수와 input함수를 잘 묶어서 사용하면 프로그램 사용자로부터 산술 연산이 가능한 '수'를
#입력 받을 수 있음에 대해 본문에서 설명하였다. 따라서 이를 근거로 다음의 실행 흐름을 보이는 예를 작성해보자.
num1 = input("첫번째 숫자를 입력해주세요 :")
num2 = input("두번째 숫자를 입력해주세요 :")
sum = eval(num1) + eval(num2)
print("두 수의 합은 :", sum)
#연습문제 3-3 
#문제 1 : 1,3,5,7,9의 합을 계산해서 그 결과를 출력하는 코드를 for 루프를 기반으로 작성해보자
num = 0
for i in [1,3,5,7,9]:
    num = num+i
print("1,3,5,7,9의 합은 ", num)
#문제 2 : 1부터 10까지의 곱의 결과를 계산해서 그 결과를 출력하는 코드를 for 루프 기반으로 작성해보자.
num = 0
for i in [1,2,3,4,5,6,7,8,9,10]:
    num = num*i
print("1부터 10까지의 곱은 ", num)
#문제 3 : 구구단에서 7단 전부를 출력하는 코드를 for 루프를 기반으로 작성해보자.
for i in [1,2,3,4,5,6,7,8,9]:
    num = 7*i
    print("구구단 ", i,"단은 ", num)
#문제 4 : 구구단 7단을 전부 출력하되 거꾸로(7x9 = 63) 출력하는 코드를 for 루프를 기반으로 작성해보자.
for i in [9,8,7,6,5,4,3,2,1]:
    num = 7*i
    print("구구단 ", i,"단은 ", num)
#연습문제 3-4 
#문제 1 : "안녕하세요"를 총 5회 출력하는 코드를 for과 range 기반으로 작성해보자
for i in range(0,5):
    print("안녕하세요")
#문제 2 : 구구단 7단 전부를 출력하는 코드를 for과 range 기반으로 작성해보자
for i in range(1,10):
    print("구구단 ", i, "단은 ", i*7)
#문제 3 : 다음 수식의 결과를 계산해서 그 값을 반환하는 함수를 FOR과 RANGE 기반으로 작성해보자
#EXP(2,3) = 8 -> 2X2X2 = 8
def exp(num1, num2):
    num = 1
    for i in range(0,num2):
        num = num1*num
        print("num", num)
    return num
num1 = input("당신이 곱할 수는 몇인가요? :")
num2 = input("당신이 제곱하고 싶은 횟수는 몇회 인가요?")
num = exp(eval(num1),eval(num2))
print("당신이 작성한 식의 값은 : ", num)
#문제 4 : "반갑습니다"를 여러번 출력하는 greet라는 이름의 함수를 만들어보자
#단 몇번 출력할지는 프로그램 사용자에게 묻고 입력받는 형태로 작성하자.
def greet() :
    num = input("몇 번 출력하고 싶어요? : ")
    for i in range (0, eval(num)):
        print("안녕하세요.")
greet()
